services/profile/src/graphql/schema.graphql

type Query {
  profile(userid: String!): ProfileResponse
  checkFollowing(followeeId: String!): CheckFollowingResponse
}

type Mutation {
  follow(followeeId: String!): FollowResponse!
  unfollow(followeeId: String!): FollowResponse!
}

type CheckFollowingResponse {
  followerCount: Int!
  isFollowing: Boolean!
}

type FollowResponse {
  success: Boolean!
  error: FollowError
}

type FollowError {
  message: String!
}

type ProfileError {
  message: String!
}

type ProfileResponse {
  profile: Profile
  error: ProfileError
}

type Profile {
  username: String!
  content: String
  avatar: String!
  lits: [Lit]!
}

type Lit {
  content: String
  created_at: String
  updated_at: String
}